# selenium-skeleton

./: .gitignore  README.md  pom.xml
src/test/java/com/graysonautomation/selenium/domain/: ActiveData.java
src/test/java/com/graysonautomation/selenium/enums/: FacebookLocales.java  Urls.java
src/test/java/com/graysonautomation/selenium/framework/: BasePage.java  DriverFactory.java
src/test/java/com/graysonautomation/selenium/pages/: FacebookHomePage.java  GlobalPage.java  GoogleHomePage.java  GoogleResultsPage.java
src/test/java/com/graysonautomation/selenium/runners/: CucumberIT.java
src/test/java/com/graysonautomation/selenium/stepdefs/: FacebookSearchSteps.java  GlobalSteps.java  GoogleSearchSteps.java
src/test/java/com/graysonautomation/selenium/utils/: CookieManager.java
src/test/java/com/graysonautomation/selenium/world/: World.java
src/test/resources/com/graysonautomation.selenium/features/: FacebookLanguage.feature  GoogleSearch.feature
